browser=chrome

# selenium grid
grid.enabled=true
grid.urlFormat=http://%s:4444/wd/hub
grid.hubHost=localhost

# URL
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
vendorPortal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html#

#Driver
driver=driver